Practic/Practic_10.2/MainWindow.xaml

<Window x:Class="Practic_10._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic_10._2"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Главная">
            <Grid>
                <ComboBox x:Name="EmploeePost" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                <DataGrid x:Name="clientOut" Margin="150,10,10,10" SelectionChanged="clientOut_SelectionChanged"/>
                <Button x:Name="RefreshButton" Content="Обновить" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="120" Click="RefreshContext"/>
                <Button x:Name="LoadButton" Content="Загрузить сохранение" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="120" Click="LoadContext"/>
                <Button x:Name="SaveButton" Content="Сохранить данные" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="120" Click="SaveContext"/>
                <TextBox x:Name="FileWay" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Путь к файлу" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="SaveButton_Копировать" Content="Очистить" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="120" Click="ClearContext"/>
            </Grid>
        </TabItem>
        <TabItem Header="Изменение" MouseDown="RefreshContextChager">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ClientEdit" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="774"/>
                <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="FirstNameTextBar" HorizontalAlignment="Left" Margin="11,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Имя"/></TextBlock>
                <TextBox x:Name="SecondNameTextBox" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="SecondNameTextBar" HorizontalAlignment="Left" Margin="11,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
                <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Margin="138,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="PhoneNumberTextBar" HorizontalAlignment="Left" Margin="140,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Номер телефона"/></TextBlock>
                <TextBox x:Name="PassportSerriesTextBox" HorizontalAlignment="Left" Margin="138,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="PassportSerriesTextBar" HorizontalAlignment="Left" Margin="140,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"><Run Language="ru-ru" Text="Серия парпорта"/></TextBlock>
                <TextBox x:Name="SubNameTextBox" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="SubNameTextBar" HorizontalAlignment="Left" Margin="11,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"><Run Language="ru-ru" Text="Отчество"/></TextBlock>
                <TextBox x:Name="PassportNumberTextBox" HorizontalAlignment="Left" Margin="138,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="PassportNumberTextBar" HorizontalAlignment="Left" Margin="140,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"><Run Language="ru-ru" Text="Номер"/><Run Text=" парпорта"/></TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Добавление">

        </TabItem>
    </TabControl>

</Window>
