Practic_9/MainWindow.xaml

<Window x:Class="Practic_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">

            </RowDefinition>
            <RowDefinition Height="5*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button 
            Content="Разделить" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Click="Button_Click" Width="60" Grid.Column="1" Height="52"/>
        <TextBox x:Name="TextBoxLeftInput" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите текст" VerticalAlignment="Center" Width="300" Height="52"/>
        <ListBox x:Name="LeftListBox" 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            d:ItemsSource="{d:SampleData ItemCount=5}" 
            Margin="10,10,10,10" />
        <TextBox x:Name="TextBoxRight" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите текст" VerticalAlignment="Center" Width="300" Height="52" TextChanged="TextBox_TextChanged"/>
        <Button Grid.Column="3" Content="Реверс" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="60" Click="Button_Click_1"/>
        <Label x:Name="RightLabel" Grid.Column="2" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="342" Width="380"/>
    </Grid>
</Window>
